#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Thu Nov 30 16:27:29 2023
# Process ID: 86280
# Current directory: C:/Users/32081/Desktop/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log whole_work.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source whole_work.tcl
# Log file: C:/Users/32081/Desktop/project_1/project_1.runs/synth_1/whole_work.vds
# Journal file: C:/Users/32081/Desktop/project_1/project_1.runs/synth_1\vivado.jou
# Running On: def, OS: Windows, CPU Frequency: 2688 MHz, CPU Physical cores: 14, Host memory: 16858 MB
#-----------------------------------------------------------
source whole_work.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 484.074 ; gain = 177.723
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'e:/8to1/8to1.srcs/sources_1/new'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'.
Command: synth_design -top whole_work -part xc7a35tcsg324-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcsg324-3
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2036
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:08 . Memory (MB): peak = 1323.324 ; gain = 438.465
---------------------------------------------------------------------------------
INFO: [Synth 8-11241] undeclared symbol 'clk_hand', assumed default net type 'wire' [C:/Users/32081/Desktop/project_1/project_1.srcs/sources_1/new/srbj.v:83]
WARNING: [Synth 8-8895] 'clk_hand' is already implicitly declared on line 83 [C:/Users/32081/Desktop/project_1/project_1.srcs/sources_1/new/srbj.v:92]
WARNING: [Synth 8-6901] identifier 'reset1' is used before its declaration [C:/Users/32081/Desktop/project_1/project_1.srcs/sources_1/new/srbj.v:98]
WARNING: [Synth 8-6901] identifier 'reset2' is used before its declaration [C:/Users/32081/Desktop/project_1/project_1.srcs/sources_1/new/srbj.v:99]
WARNING: [Synth 8-6901] identifier 'mode2' is used before its declaration [C:/Users/32081/Desktop/project_1/project_1.srcs/sources_1/new/srbj.v:105]
WARNING: [Synth 8-6901] identifier 'mode1' is used before its declaration [C:/Users/32081/Desktop/project_1/project_1.srcs/sources_1/new/srbj.v:110]
WARNING: [Synth 8-6901] identifier 'mode1' is used before its declaration [C:/Users/32081/Desktop/project_1/project_1.srcs/sources_1/new/srbj.v:115]
WARNING: [Synth 8-6901] identifier 'mode2' is used before its declaration [C:/Users/32081/Desktop/project_1/project_1.srcs/sources_1/new/srbj.v:116]
WARNING: [Synth 8-6901] identifier 'mode1' is used before its declaration [C:/Users/32081/Desktop/project_1/project_1.srcs/sources_1/new/srbj.v:120]
WARNING: [Synth 8-6901] identifier 'mode2' is used before its declaration [C:/Users/32081/Desktop/project_1/project_1.srcs/sources_1/new/srbj.v:121]
WARNING: [Synth 8-6901] identifier 'mode1' is used before its declaration [C:/Users/32081/Desktop/project_1/project_1.srcs/sources_1/new/srbj.v:126]
WARNING: [Synth 8-6901] identifier 'mode2' is used before its declaration [C:/Users/32081/Desktop/project_1/project_1.srcs/sources_1/new/srbj.v:127]
WARNING: [Synth 8-6901] identifier 'mode1' is used before its declaration [C:/Users/32081/Desktop/project_1/project_1.srcs/sources_1/new/srbj.v:153]
WARNING: [Synth 8-6901] identifier 'reset1' is used before its declaration [C:/Users/32081/Desktop/project_1/project_1.srcs/sources_1/new/srbj.v:154]
WARNING: [Synth 8-6901] identifier 'mode1' is used before its declaration [C:/Users/32081/Desktop/project_1/project_1.srcs/sources_1/new/srbj.v:157]
WARNING: [Synth 8-6901] identifier 'reset1' is used before its declaration [C:/Users/32081/Desktop/project_1/project_1.srcs/sources_1/new/srbj.v:158]
WARNING: [Synth 8-6901] identifier 'mode1' is used before its declaration [C:/Users/32081/Desktop/project_1/project_1.srcs/sources_1/new/srbj.v:161]
WARNING: [Synth 8-6901] identifier 'reset1' is used before its declaration [C:/Users/32081/Desktop/project_1/project_1.srcs/sources_1/new/srbj.v:162]
WARNING: [Synth 8-6901] identifier 'mode2' is used before its declaration [C:/Users/32081/Desktop/project_1/project_1.srcs/sources_1/new/srbj.v:169]
WARNING: [Synth 8-6901] identifier 'reset2' is used before its declaration [C:/Users/32081/Desktop/project_1/project_1.srcs/sources_1/new/srbj.v:170]
WARNING: [Synth 8-6901] identifier 'mode2' is used before its declaration [C:/Users/32081/Desktop/project_1/project_1.srcs/sources_1/new/srbj.v:173]
WARNING: [Synth 8-6901] identifier 'reset2' is used before its declaration [C:/Users/32081/Desktop/project_1/project_1.srcs/sources_1/new/srbj.v:174]
WARNING: [Synth 8-6901] identifier 'mode2' is used before its declaration [C:/Users/32081/Desktop/project_1/project_1.srcs/sources_1/new/srbj.v:177]
WARNING: [Synth 8-6901] identifier 'reset2' is used before its declaration [C:/Users/32081/Desktop/project_1/project_1.srcs/sources_1/new/srbj.v:178]
WARNING: [Synth 8-6901] identifier 'add_data' is used before its declaration [C:/Users/32081/Desktop/project_1/project_1.srcs/sources_1/new/srbj.v:208]
WARNING: [Synth 8-6901] identifier 'km_data' is used before its declaration [C:/Users/32081/Desktop/project_1/project_1.srcs/sources_1/new/srbj.v:208]
WARNING: [Synth 8-6901] identifier 'reset0' is used before its declaration [C:/Users/32081/Desktop/project_1/project_1.srcs/sources_1/new/srbj.v:210]
WARNING: [Synth 8-6901] identifier 'reset0' is used before its declaration [C:/Users/32081/Desktop/project_1/project_1.srcs/sources_1/new/srbj.v:213]
WARNING: [Synth 8-6901] identifier 'mode0' is used before its declaration [C:/Users/32081/Desktop/project_1/project_1.srcs/sources_1/new/srbj.v:214]
WARNING: [Synth 8-6901] identifier 'add_data' is used before its declaration [C:/Users/32081/Desktop/project_1/project_1.srcs/sources_1/new/srbj.v:220]
WARNING: [Synth 8-6901] identifier 'wait_data' is used before its declaration [C:/Users/32081/Desktop/project_1/project_1.srcs/sources_1/new/srbj.v:220]
WARNING: [Synth 8-6901] identifier 'reset0' is used before its declaration [C:/Users/32081/Desktop/project_1/project_1.srcs/sources_1/new/srbj.v:222]
WARNING: [Synth 8-6901] identifier 'reset0' is used before its declaration [C:/Users/32081/Desktop/project_1/project_1.srcs/sources_1/new/srbj.v:225]
WARNING: [Synth 8-6901] identifier 'mode0' is used before its declaration [C:/Users/32081/Desktop/project_1/project_1.srcs/sources_1/new/srbj.v:226]
WARNING: [Synth 8-6901] identifier 'reset0' is used before its declaration [C:/Users/32081/Desktop/project_1/project_1.srcs/sources_1/new/srbj.v:232]
WARNING: [Synth 8-6901] identifier 'mode0' is used before its declaration [C:/Users/32081/Desktop/project_1/project_1.srcs/sources_1/new/srbj.v:233]
INFO: [Synth 8-11241] undeclared symbol 'clk8', assumed default net type 'wire' [C:/Users/32081/Desktop/project_1/project_1.srcs/sources_1/new/srbj.v:716]
WARNING: [Synth 8-11121] redeclaration of ANSI port 'seg' is not allowed [C:/Users/32081/Desktop/project_1/project_1.srcs/sources_1/new/srbj.v:779]
WARNING: [Synth 8-11121] redeclaration of ANSI port 'seg1' is not allowed [C:/Users/32081/Desktop/project_1/project_1.srcs/sources_1/new/srbj.v:780]
WARNING: [Synth 8-11121] redeclaration of ANSI port 'an' is not allowed [C:/Users/32081/Desktop/project_1/project_1.srcs/sources_1/new/srbj.v:781]
INFO: [Synth 8-6157] synthesizing module 'whole_work' [C:/Users/32081/Desktop/project_1/project_1.srcs/sources_1/new/srbj.v:22]
INFO: [Synth 8-6157] synthesizing module 'fare_meter' [C:/Users/32081/Desktop/project_1/project_1.srcs/sources_1/new/srbj.v:51]
INFO: [Synth 8-6157] synthesizing module 'Decimal_Counter' [C:/Users/32081/Desktop/project_1/project_1.srcs/sources_1/new/srbj.v:631]
INFO: [Synth 8-6157] synthesizing module 'mode10_IP_0' [C:/Users/32081/Desktop/project_1/project_1.srcs/sources_1/new/srbj.v:722]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/32081/Desktop/project_1/project_1.srcs/sources_1/new/srbj.v:738]
INFO: [Synth 8-6155] done synthesizing module 'mode10_IP_0' (0#1) [C:/Users/32081/Desktop/project_1/project_1.srcs/sources_1/new/srbj.v:722]
INFO: [Synth 8-6155] done synthesizing module 'Decimal_Counter' (0#1) [C:/Users/32081/Desktop/project_1/project_1.srcs/sources_1/new/srbj.v:631]
WARNING: [Synth 8-6090] variable 'reset4' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/32081/Desktop/project_1/project_1.srcs/sources_1/new/srbj.v:146]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/32081/Desktop/project_1/project_1.srcs/sources_1/new/srbj.v:135]
WARNING: [Synth 8-6090] variable 'reset1' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/32081/Desktop/project_1/project_1.srcs/sources_1/new/srbj.v:162]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/32081/Desktop/project_1/project_1.srcs/sources_1/new/srbj.v:151]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/32081/Desktop/project_1/project_1.srcs/sources_1/new/srbj.v:167]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/32081/Desktop/project_1/project_1.srcs/sources_1/new/srbj.v:183]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/32081/Desktop/project_1/project_1.srcs/sources_1/new/srbj.v:132]
WARNING: [Synth 8-6090] variable 'count_clk' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/32081/Desktop/project_1/project_1.srcs/sources_1/new/srbj.v:239]
WARNING: [Synth 8-6090] variable 'clk_2' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/32081/Desktop/project_1/project_1.srcs/sources_1/new/srbj.v:240]
WARNING: [Synth 8-567] referenced signal 'people_counter' should be on the sensitivity list [C:/Users/32081/Desktop/project_1/project_1.srcs/sources_1/new/srbj.v:420]
INFO: [Synth 8-6155] done synthesizing module 'fare_meter' (0#1) [C:/Users/32081/Desktop/project_1/project_1.srcs/sources_1/new/srbj.v:51]
INFO: [Synth 8-6157] synthesizing module 'v_smg_1' [C:/Users/32081/Desktop/project_1/project_1.srcs/sources_1/new/srbj.v:770]
INFO: [Synth 8-226] default block is never used [C:/Users/32081/Desktop/project_1/project_1.srcs/sources_1/new/srbj.v:802]
WARNING: [Synth 8-567] referenced signal 'an' should be on the sensitivity list [C:/Users/32081/Desktop/project_1/project_1.srcs/sources_1/new/srbj.v:850]
INFO: [Synth 8-6155] done synthesizing module 'v_smg_1' (0#1) [C:/Users/32081/Desktop/project_1/project_1.srcs/sources_1/new/srbj.v:770]
INFO: [Synth 8-6155] done synthesizing module 'whole_work' (0#1) [C:/Users/32081/Desktop/project_1/project_1.srcs/sources_1/new/srbj.v:22]
WARNING: [Synth 8-7129] Port sw[20] in module v_smg_1 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 1433.793 ; gain = 548.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1433.793 ; gain = 548.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1433.793 ; gain = 548.934
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1433.793 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/32081/Desktop/project_1/project_1.srcs/constrs_1/new/screen.xdc]
Finished Parsing XDC File [C:/Users/32081/Desktop/project_1/project_1.srcs/constrs_1/new/screen.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/32081/Desktop/project_1/project_1.srcs/constrs_1/new/screen.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/whole_work_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/whole_work_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1537.891 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1537.891 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 1537.891 ; gain = 653.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcsg324-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 1537.891 ; gain = 653.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 1537.891 ; gain = 653.031
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'seg_reg' [C:/Users/32081/Desktop/project_1/project_1.srcs/sources_1/new/srbj.v:855]
WARNING: [Synth 8-327] inferring latch for variable 'seg1_reg' [C:/Users/32081/Desktop/project_1/project_1.srcs/sources_1/new/srbj.v:876]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:23 . Memory (MB): peak = 1537.891 ; gain = 653.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   26 Bit       Adders := 2     
	   2 Input   19 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 80    
	   2 Input    3 Bit       Adders := 1     
	   2 Input    1 Bit       Adders := 1     
+---Registers : 
	               26 Bit    Registers := 2     
	               19 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 41    
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 5     
	                1 Bit    Registers := 52    
+---Muxes : 
	   2 Input   26 Bit        Muxes := 6     
	   8 Input    8 Bit        Muxes := 1     
	   3 Input    4 Bit        Muxes := 40    
	   2 Input    4 Bit        Muxes := 80    
	   2 Input    3 Bit        Muxes := 1     
	   5 Input    2 Bit        Muxes := 4     
	   3 Input    2 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 42    
	   2 Input    1 Bit        Muxes := 55    
	   4 Input    1 Bit        Muxes := 48    
	   9 Input    1 Bit        Muxes := 2     
	   5 Input    1 Bit        Muxes := 10    
	   7 Input    1 Bit        Muxes := 1     
	   8 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3332] Sequential element (nolabel_line43/seg_reg[0]) is unused and will be removed from module whole_work.
WARNING: [Synth 8-3332] Sequential element (nolabel_line43/seg1_reg[0]) is unused and will be removed from module whole_work.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:30 . Memory (MB): peak = 1537.891 ; gain = 653.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:38 . Memory (MB): peak = 1537.891 ; gain = 653.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:38 . Memory (MB): peak = 1537.891 ; gain = 653.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:38 . Memory (MB): peak = 1537.891 ; gain = 653.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:44 . Memory (MB): peak = 1537.891 ; gain = 653.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:44 . Memory (MB): peak = 1537.891 ; gain = 653.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:44 . Memory (MB): peak = 1537.891 ; gain = 653.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:44 . Memory (MB): peak = 1537.891 ; gain = 653.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:44 . Memory (MB): peak = 1537.891 ; gain = 653.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:44 . Memory (MB): peak = 1537.891 ; gain = 653.031
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    25|
|3     |LUT1   |    44|
|4     |LUT2   |    11|
|5     |LUT3   |    16|
|6     |LUT4   |    44|
|7     |LUT5   |   175|
|8     |LUT6   |    84|
|9     |MUXF7  |     4|
|10    |FDCE   |   195|
|11    |FDRE   |   107|
|12    |LD     |    14|
|13    |IBUF   |     9|
|14    |OBUF   |    24|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:44 . Memory (MB): peak = 1537.891 ; gain = 653.031
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:42 . Memory (MB): peak = 1537.891 ; gain = 548.934
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:45 . Memory (MB): peak = 1537.891 ; gain = 653.031
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1537.891 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 43 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1537.891 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 14 instances were transformed.
  LD => LDCE: 14 instances

Synth Design complete | Checksum: f14c3c46
INFO: [Common 17-83] Releasing license: Synthesis
36 Infos, 51 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:52 . Memory (MB): peak = 1537.891 ; gain = 1049.871
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1537.891 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/32081/Desktop/project_1/project_1.runs/synth_1/whole_work.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file whole_work_utilization_synth.rpt -pb whole_work_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Nov 30 16:28:38 2023...
